.TH GCB 1
.SH NAME
gcb \- calculate long and short path to a location
.SH SYNOPSIS
.B gcb units station1 station2
.SH DESCRIPTION
.B Gcb
computes long/short path distance and heading 
given the latitude and longitude (degrees and minutes).
You must input the lat/long of the two stations.
The output will then be relative from station1 to station2.

Input the two station lat/longs using the following format:
ddd.mmHddd.mmG, lead/lagging zeros can be left out.

d = Degrees, m = Minutes, H = Hemisphere (N or S),
G = Greenwich (W or E)

Units is 'n' for Nautical, 'k' for kilometers, and 's' for
Statute.


.SH EXAMPLES
gcb n 35.19n97.27w 0s0e           (Moore to Prime/Equator)

gcb n 35.19N97.27W 38.51n77.02W   (Moore to Washington D.C., mixed case)

gcb n 33.56n118.24w 55.45n37.35e  (L.A. to Moscow)

gcb n 35N70W 35N71W		 (No decimal points used, all uppercase)

.SH SEE ALSO
/usr/share/doc/gcb/README.debian

.SH AUTHOR
This manual page was written by Joop Stakenborg <pa3aba@debian.org>,
for the Debian GNU/Linux system.
